# Mobile-EcxTrack

./: .gitignore  README.md  keystore.jks
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/dev/ecxtrack/ecxtrack/: ApplicationTest.java
app/src/androidTest/java/dev/ecxtrack/mobiletrack/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EcxTrack.s3db
app/src/main/assets/SQL/Login/: LoginInsert.sql
app/src/main/assets/SQL/Veiculos/: VeiculoInsert.sql
app/src/main/java/dev/ecxtrack/ecxtrack/: ActScreenSlide.java  App.java  DatePickerFragment.java  HelpFragment.java  LoadingAct.java  LoginActivity.java  Main.java  Map.java  NavigationDrawerFragment.java  ScreenSlidePageFragment.java
app/src/main/java/dev/ecxtrack/ecxtrack/BLL/: IDisposable.java  Login.java  Veiculos.java
app/src/main/java/dev/ecxtrack/ecxtrack/DAL/: Clientes.java  DataAccessLayerBase.java  Login.java  Veiculos.java  WebService.java
app/src/main/java/dev/ecxtrack/ecxtrack/Entidades/: Cliente.java  Evento.java  Perfil.java  Usuario.java  Veiculo.java
app/src/main/java/dev/ecxtrack/ecxtrack/Exceptions/: UserException.java
app/src/main/java/dev/ecxtrack/mobiletrack/: App.java  DatePickerFragment.java  LoadingAct.java  LoginActivity.java  Main.java  Map.java  NavigationDrawerFragment.java
app/src/main/java/dev/ecxtrack/mobiletrack/BLL/: IDisposable.java  Login.java  Veiculos.java
app/src/main/java/dev/ecxtrack/mobiletrack/DAL/: Clientes.java  DataAccessLayerBase.java  Login.java  Veiculos.java  WebService.java
app/src/main/java/dev/ecxtrack/mobiletrack/Entidades/: Cliente.java  Evento.java  Perfil.java  Usuario.java  Veiculo.java
app/src/main/java/dev/ecxtrack/mobiletrack/Exceptions/: UserException.java
app/src/main/java/dev/sfilizzola/data/: DataCommand.java  DataManager.java  DataManagerConnectionCache.java  DataManagerConnectionCacheItem.java  DataParameter.java  DataParameterCollection.java  DataReader.java  DatabaseHelper.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java
app/src/main/java/dev/sfilizzola/data/Utilities/: ArrayAdapterFilizzola.java  BitConverter.java  Cryptography.java  DeviceUuidFactory.java  ExternalStorage.java  FileUtilities.java  Holder.java  Math.java  Primitives.java  Reflection.java  Resources.java  Validacoes.java
app/src/main/java/dev/sfilizzola/utils/: ArrayList.java  ArrayListChangedEvent.java  ArrayListChangedEventListener.java  ArrayListChangedEventType.java  ArrayListDuplicarPedidoEventListener.java  DialogUtil.java  Log.java  ViewHolder.java
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  dialog_anchor.xml  dialog_trajetos.xml  fragment_help.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_screen_slide.xml  veiculos_list_row.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_activity_login.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
